<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: Contact Us</title>
    <style type="text/css">
       body {background-color: #40404a;}

    h1 {text-align: center;
        color: #fff;
        padding-top: 100px;}

    p {text-indent: 30px;
        padding-left: 30px;
        padding-right: 30px;
        color: #fff;}

    img {padding-left: 600px;
      align-content: center;}

    footer {text-align: center;}

    .navlinks{color: #fff;
        width: 50%;
        display: inline;
        justify-content: space-between;
        text-align: center;
        scroll-behavior: auto;

             }
    .navlinks li{display: inline-table;
                padding-left: 50px;
                
                }  
    .navlinks a {color: #fff;
                background-color:#6a6a7d;
                border: double;}  
    
    a {color: #fff}  

  </style>
  </head>
  <header>
    <nav class="navlinks">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="disc101.html">Disc Golf 101</a></li>
            <li><a href="multimedia.html">Videos and Pros</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>  
    </nav>
    <hr>
  </header>

  <body>
      <h1>Contact Us</h1>

      <div class="form" style="text-align: center; color: #fff;">
        <form action="null">
          <ul style="list-style-type: none;">
          <li><label for="fname">First Name</label></li>
          <li><input type="text" id="fname" name="firstname" placeholder="First Name" style="border-radius: 4px"></li>

          <li style="padding-top: 30px"><label for="lname">Last Name</label></li>
          <li><input type="text" id="lname" name="lastname" placeholder="Last Name" style="border-radius: 4px"></li>


          <li style="padding-top: 30px"><label for="email">Email</label></li>
          <li><input type="text" id="email" name="email" placeholder="Email" style="border-radius: 4px"></li>

          <li style="padding-top: 30px"><label for="subject">Subject</label></li>
          <li><textarea id="subject" name="subject" placeholder="Drop us a line" style="height:200px; width: 400px; border-radius: 4px"></textarea></li>

          <li><input type="submit" value="Submit"></li>
          </ul>
        </form>
      </div>




  </body>


  </html>