<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: HTML</title>
    <style type="text/css">
       body {background-color: #40404a;}

    h1 {text-align: center;
        color: #fff;
        padding-top: 100px;}

    p {text-indent: 30px;
        padding-left: 30px;
        padding-right: 30px;
        color: #fff;}

    img {padding-left: 600px;
    	align-content: center;}

    footer {text-align: center;}

    .navlinks{color: #fff;
        width: 50%;
        display: inline;
        justify-content: space-between;
        text-align: center;
        scroll-behavior: auto;

             }
    .navlinks li{display: inline-table;
                padding-left: 50px;
                
                }  
    .navlinks a {color: #fff;
                background-color:#6a6a7d;
                border: double;}  
    
    a {color: red;}  
    .img1 a {float: left;}


	</style>
  </head>
   <header>
    <nav class="navlinks">
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="disc101.html"> Disc Golf 101 </a></li>
            <li><a href="multimedia.html"> Videos and Pros </a></li>
            <li><a href="links.html"> Links </a></li>
            <li><a href="contact.html"> Contact Us </a></li>
          </ul>  
    </nav>
    <hr>
  </header>
  <body>
  
      <h1>About Me</h1>
      <p></p>
      <p>Hello everyone!</p>      
      <p>My name is Michael Riffe, I was born in a small town in northern Kentucky. I joined the Air Force in 2011 and I work in AMMO, which in simple terms we build and maintain all the explosives the Air Force uses.<br>I have been married to my wife Sarah for the last 7 years and we have two dogs named laynee and Lulu. They are both mini australian shepherds and have unlimited energy. We spend a lot of time outside with them <br>hiking and exploring. We just recently moved to Robins AFB in Georgia, it has been an adjustment because we moved here and then my wife left for OTS shortly after.
      I dont get as much time to take the dogs on hikes<br> and trips to the beach as I would like. </p>
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/92341127_10159600719463012_5579208443589296128_n.jpg?_nc_cat=107&ccb=3&_nc_sid=8bfeb9&_nc_ohc=kYaJovhNV2gAX8vg6Lo&_nc_ht=scontent-atl3-1.xx&oh=a4f7e2b3edac23abd3adc1ca7145b9eb&oe=6066CFE4" alt="My Dogs" width="250" height="332.5"><hr>

      <p>I have quite a few hobbies that take up the rest of my time when im not out with the dogs. I like to play Disc Golf which is exactly what it sounds like, golf but with special frisbee's. I started it shortly after I moved to Georgia because my coworkers all play and due to a left shoulder injury it's become difficult for me to play regular golf. Another way for me to spend my time is playing video games with my friends around the world. <br>It's a good way for me to keep up those friendships and chill out from the inevitable rough days at work. I play most of the games that <a href="https://www.blizzard.com/en-us/" target="_blank">Blizzard</a> makes and quite a few others that are mainly MMOs. If you are interested in taking up disc golf my friend runs a buisness that does a lot of charity work for children and adoption. You can check out his website Adopt Disc Golf <a href="https://www.adoptdiscgolf.com/" target="_blank">here</a>, or the major retailer I use is <a href="https://mvpdiscsports.com/" target="_blank">MVP Disc Sports</a>.</p>
      <img src="https://cdn.shopify.com/s/files/1/0521/7861/6518/files/Adopt_Disc_Golf_Logo_PNG_1950x.png?v=1608236194" alt="adoptdiscgolflogo" width="200" height="209">


   </body>
   
</html>
