<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: Videos and Pros</title>
    <style type="text/css">
       body {background-color: #40404a;}

    h1 {text-align: center;
        color: #fff;
        padding-top: 100px;}

    p {text-indent: 30px;
        padding-left: 30px;
        padding-right: 30px;
        color: #fff;}

    img {padding-left: 600px;
        align-content: center;}

    footer {text-align: center;}

    .navlinks{color: #fff;
        width: 50%;
        display: inline;
        justify-content: space-between;
        text-align: center;
        scroll-behavior: auto;

             }
    .navlinks li{display: inline-table;
                padding-left: 50px;
                
                }  
    .navlinks a {color: #fff;
                background-color:#6a6a7d;
                border: double;}  
    
    a {color: #fff}  

    </style>
  </head>
  <header>  
    <nav class="navlinks">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="disc101.html">Disc Golf 101</a></li>
            <li><a href="multimedia.html">Videos and Pros</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>  
    </nav>
    <hr>

  </header>

  <body>
      <h1>Videos of the Pros</h1>

      <div style="float: left; padding-left: 30px; padding-right: 30px">
        <ul style="list-style-type: none;">
            <li style="padding-bottom: 50px"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WHa0tQ_R4lo" title="MVPjamesconrad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li><hr>
            <li style="padding-top: 50px"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/udibX3G4Nto" title="2021texastourn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>    
        </ul>
      </div>


      <div style="float: right;padding-right: 30px;">
        <ul style="list-style-type: none;">  

            <li style="padding-bottom: 50px"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LUFkmunAzXo" title="paulmcbeth" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li><hr>
            <li style="padding-top: 50px"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vnFL1x41Iu8" title="aceruns" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

        </ul>
      </div>

      <p style="text-align: center; text-indent: 0px;">
        These are just a few of the recently released videos from various pros. If you want to see more action you can check out <a href="https://www.youtube.com/user/JomezProductions" target ="_blank"style="color: red;">Jomez Productions</a> on Youtube. They cover all of the national tournament play.

      </p>

  </body>


  </html>